<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
					<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--


						<![endif]-->
    <title></title>
    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-33p33 {
          width: 199.98px !important;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-col {
          width: 100% !important;
        }

        .u-col>div {
          margin: 0 auto;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }

      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }

      @media (max-width: 480px) {
        #u_content_heading_2 .v-container-padding-padding {
          padding: 0px 20px !important;
        }

        #u_content_heading_2 .v-font-size {
          font-size: 46px !important;
        }

        #u_content_text_1 .v-container-padding-padding {
          padding: 10px 30px !important;
        }

        #u_content_text_1 .v-text-align {
          text-align: center !important;
        }

        #u_content_text_1 .v-line-height {
          line-height: 140% !important;
        }

        #u_content_heading_3 .v-container-padding-padding {
          padding: 0px 20px !important;
        }

        #u_content_button_2 .v-size-width {
          width: 62% !important;
        }

        #u_content_text_2 .v-container-padding-padding {
          padding: 10px 30px !important;
        }

        #u_content_heading_4 .v-container-padding-padding {
          padding: 0px 30px !important;
        }

        #u_content_text_10 .v-container-padding-padding {
          padding: 10px 30px !important;
        }

        #u_content_text_9 .v-container-padding-padding {
          padding: 10px 30px !important;
        }
      }
    </style>
    <!--[if !mso]>
						<!-->
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!--


								<![endif]-->
  </head>
  <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
    <!--[if IE]>
								<div class="ie-container">
									<![endif]-->
    <!--[if mso]>
									<div class="mso-container">
										<![endif]-->
    <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]>
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="center" style="background-color: #e7e7e7;">
																	<![endif]-->
            <div class="u-row-container" style="padding: 0px;background-color: #f5dff1">
              <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="padding: 0px;background-color: #f5dff1;" align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
																								<tr style="background-color: transparent;">
																									<![endif]-->
                  <!--[if (mso)|(IE)]>
																									<td align="center" width="600" style="width: 600px;padding: 60px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
																										<![endif]-->
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <!--[if (!mso)&(!IE)]>
																												<!-->
                      <div style="box-sizing: border-box; height: 100%; padding: 60px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <!--


																													<![endif]-->
                        <table id="u_content_heading_2" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Montserrat',sans-serif;" align="left">
                                <h1 class="v-text-align v-line-height v-font-size" style="margin: 0px; color: #6f59a0; line-height: 100%; text-align: center; word-wrap: break-word; font-family: Arvo; font-size: 70px; font-weight: 400;">
                                  <div>
                                    <div>
                                      <div>
                                        <strong>Hi {{name}}!</strong>
                                      </div>
                                    </div>
                                  </div>
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="u_content_text_1" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 30px 10px;font-family:'Montserrat',sans-serif;" align="left">
                                <div class="v-text-align v-line-height v-font-size" style="font-size: 14px; color: #d8317d; line-height: 160%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 160%; text-align: center;">
                                    <span style="font-size: 24px; line-height: 38.4px;">
                                      <em>
                                        <span style="line-height: 38.4px; font-size: 24px;">Welcome to {{company}}</span>
                                      </em>
                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:120px 0px 0px;font-family:'Montserrat',sans-serif;" align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                      <img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1661428767276-img.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]>
																													<!-->
                      </div>
                      <!--


																												<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
																									</td>
																									<![endif]-->
                  <!--[if (mso)|(IE)]>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
              <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="padding: 0px;background-color: #ffffff;" align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
																								<tr style="background-color: transparent;">
																									<![endif]-->
                  <!--[if (mso)|(IE)]>
																									<td align="center" width="600" style="width: 600px;padding: 60px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																										<![endif]-->
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--[if (!mso)&(!IE)]>
																												<!-->
                      <div style="box-sizing: border-box; height: 100%; padding: 60px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <!--
																													<![endif]-->
                        <table id="u_content_heading_3" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 50px;font-family:'Montserrat',sans-serif;" align="left">
                                <h1 class="v-text-align v-line-height v-font-size" style="margin: 0px; color: #000000; line-height: 140%; text-align: center; word-wrap: break-word; font-family: Arvo; font-size: 35px; font-weight: 400;">
                                  <div>
                                    <p style="font-size: 20px; line-height: 140%;">
                                        Join the Discord Server
                                    </p>
                                    <p style="font-size: 14px; line-height: 140%;">
                                    and get an exclusive <b>Early Adopters</b> Promotion Code
                                    </p>
                                    <p style="font-size: 10px; line-height: 140%;">
                                      ** Promotion code is valid until 30th of September 2024. **
                                    </p>
                                  </div>
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="u_content_button_2" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px;font-family:'Montserrat',sans-serif;width:50%;" align="left">
                                <!--[if mso]>
																																	<style>.v-button {background: transparent !important;}</style>

																																<![endif]-->
                                <div class="v-text-align" align="center">
                                  <!--[if mso]>
																																		<v:roundrect
																																			xmlns:v="urn:schemas-microsoft-com:vml"
																																			xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:215px;" arcsize="54%"  stroke="f" fillcolor="#000000">
																																			<w:anchorlock/>
																																			<center style="color:#FFFFFF;">
																																				<![endif]-->
        <a href="https://discord.gg/vCsUKBvGZV" target="_blank" class="v-button v-size-width v-font-size" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #6f59a0; border-radius: 20px;-webkit-border-radius: 20px; -moz-border-radius: 20px; width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                    <span class="v-line-height" style="display:block;padding:10px 20px;line-height:120%;">
                                      <span style="font-size: 14px; line-height: 120%;">Join Discord</span>
                                    </span>
                                  </a>
                                  <!--[if mso]>
																																			</center>
																																		</v:roundrect>
																																		<![endif]-->
                                </div>
                              </td>
    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px;font-family:'Montserrat',sans-serif;width:50%;" align="left">
                                <!--[if mso]>
																																	<style>.v-button {background: transparent !important;}</style>

																																<![endif]-->
                                <div class="v-text-align" align="center">
                                  <!--[if mso]>
																																		<v:roundrect
																																			xmlns:v="urn:schemas-microsoft-com:vml"
																																			xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:215px;" arcsize="54%"  stroke="f" fillcolor="#000000">
																																			<w:anchorlock/>
																																			<center style="color:#FFFFFF;">
																																				<![endif]-->
        <a href="https://app.[ENTER COMPANY NAME HERE].io" target="_blank" class="v-button v-size-width v-font-size" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #6f59a0; border-radius: 20px;-webkit-border-radius: 20px; -moz-border-radius: 20px; width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                    <span class="v-line-height" style="display:block;padding:10px 20px;line-height:120%;">
                                      <span style="font-size: 14px; line-height: 120%;">Go To App</span>
                                    </span>
                                  </a>
                                  <!--[if mso]>
																																			</center>
																																		</v:roundrect>
																																		<![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="u_content_text_2" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                <div class="v-text-align v-line-height v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 140%;">Thank you for choosing us, we are excited to have you on board!
                                  </p>
                                  <br />
                                  <p style="font-size: 12px; line-height: 140%;
  text-align: justify;
  text-justify: inter-word;">
                                  Unlock an exclusive opportunity to be an early adopter of our groundbreaking new product – for FREE! Join our community of innovators and enjoy first access to cutting-edge features. As an early adopter, you won’t just use the product, you'll help shape its future. Your feedback will directly influence our development, ensuring it meets your needs perfectly. Plus, enjoy the first 3 months free as we roll out exciting new modules. Cancel anytime, no strings attached. Be a pioneer, make your mark, and experience the latest in tech innovation before anyone else!
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]>
																													<!-->
                      </div>
                      <!--
																												<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
																									</td>
																									<![endif]-->
                  <!--[if (mso)|(IE)]>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
              <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <!--[if (mso)|(IE)]>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="padding: 0px;background-color: #ffffff;" align="center">
																							<table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
																								<tr style="background-color: transparent;">
																									<![endif]-->
                  <!--[if (mso)|(IE)]>
																									<td align="center" width="600" style="width: 600px;padding: 60px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																										<![endif]-->
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--[if (!mso)&(!IE)]>
																												<!-->
                      <div style="box-sizing: border-box; height: 100%; padding: 60px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <!--


																													<![endif]-->
                        <table id="u_content_text_10" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                <div class="v-text-align v-line-height v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 140%;">20 Wenlock Street, London, UK</p>
                                  <p style="font-size: 14px; line-height: 140%;">All rights reserved. </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                <div align="center">
                                  <div style="display: table; max-width:175px;">
                                    <!--[if (mso)|(IE)]>
																																			<table width="175" cellpadding="0" cellspacing="0" border="0">
																																				<tr>
																																					<td style="border-collapse:collapse;" align="center">
																																						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:175px;">
																																							<tr>
																																								<![endif]-->
                                    <!--[if (mso)|(IE)]>
																																								<td width="32" style="width:32px; padding-right: 12px;" valign="top">
																																									<![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 12px">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://facebook.com/[ENTER COMPANY NAME HERE]" title="Facebook" target="_blank">
                                              <img src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]>
																																									</td>
																																									<![endif]-->
                                    <!--[if (mso)|(IE)]>
																																									<td width="32" style="width:32px; padding-right: 12px;" valign="top">
																																										<![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 12px">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://twitter.com/[ENTER COMPANY NAME HERE]" title="Twitter" target="_blank">
                                              <img src="https://cdn.tools.unlayer.com/social/icons/circle/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]>
																																										</td>
																																										<![endif]-->
                                    <!--[if (mso)|(IE)]>
																																										<td width="32" style="width:32px; padding-right: 12px;" valign="top">
																																											<![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 12px">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://linkedin.com/company/[ENTER COMPANY NAME HERE]" title="LinkedIn" target="_blank">
                                              <img src="https://cdn.tools.unlayer.com/social/icons/circle/linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]>
																																											</td>
																																											<![endif]-->
                                    <!--[if (mso)|(IE)]>
																																											<td width="32" style="width:32px; padding-right: 0px;" valign="top">
																																												<![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://instagram.com/[ENTER COMPANY NAME HERE]" title="Instagram" target="_blank">
                                              <img src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]>
																																												</td>
																																												<![endif]-->
                                    <!--[if (mso)|(IE)]>
																																											</tr>
																																										</table>
																																									</td>
																																								</tr>
																																							</table>
																																							<![endif]-->
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="u_content_text_9" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                <div class="v-text-align v-line-height v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 140%;">This could be the start of something awesome!</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]>
																																	<!-->
                      </div>
                      <!--


																																<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
																													</td>
																													<![endif]-->
                  <!--[if (mso)|(IE)]>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]>
																				</td>
																			</tr>
																		</table>
																		<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]>
													</div>
													<![endif]-->
    <!--[if IE]>
												</div>
												<![endif]-->
    <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
      <p style="font-size:12px; line-height:20px;">
        <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="font-family:sans-serif;text-decoration:none;"> Unsubscribe </a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family:sans-serif;text-decoration:none;"> Unsubscribe Preferences </a>
      </p>
    </div>
  </body>
</html>
