<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: transparent;
      }
      .popup-container {
        z-index: 2147483000;
        position: fixed;
        bottom: 64px;
        right: 0;
        height: min(704px, 100% - 104px);
        min-height: 80px;
        width: calc(100% - 2px);
        max-height: 704px;
        border: solid 1px rgb(229, 229, 229);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 20px;
        border-radius: 16px;
        overflow: hidden;
        opacity: 1;
        transform-origin: right bottom;
        background-color: transparent;
      }
      [data-theme='dark'] .popup-container {
        border: solid 1px rgb(38, 38, 38);
      }

      [data-theme='system'] .popup-container {
        border: solid 1px rgb(38, 38, 38);
      }
      .hidden-popup {
        transition:
          width 200ms ease 0s,
          height 200ms ease 0s,
          max-height 200ms ease 0s,
          transform 300ms cubic-bezier(0, 1.2, 1, 1) 0s,
          opacity 83ms ease-out 0s;
        transform: scale(0);
        opacity: 0;
        pointer-events: none;
      }
      .popup-iframe {
        width: 100%;
        border: none;
        height: 0; /* Initial height is 0 */
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      .toggle-button {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 48px;
        height: 48px;
        color: white;
        border: none;
        z-index: 1000;
        display: flex;
        cursor: pointer;
        font-size: 18px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        background-color: black;
        transform: rotate(270deg); /* Start pointing up */
        transition: transform 300ms cubic-bezier(0, 1.2, 1, 1) 0s;
      }
      /* Chevron Icon */
      .toggle-button::before {
        content: '\203A'; /* Unicode character for right-pointing double angle quotation mark */
        font-weight: bold;
        font-family: Arial, sans-serif;
      }
      .open-popup.toggle-button {
        transform: rotate(90deg); /* Flip down to close */
      }
      .visible-popup {
        transition:
          width 200ms ease 0s,
          height 200ms ease 0s,
          max-height 200ms ease 0s,
          transform 300ms cubic-bezier(0, 1.2, 1, 1) 0s,
          opacity 83ms ease-out 0s;
        pointer-events: all;
      }
      .popup-iframe {
        background-color: transparent;
      }
      .visible-popup .popup-iframe {
        height: 100%;
        opacity: 1;
      }
      .inline-container {
        opacity: 1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: transparent;
      }
      .inline-iframe {
        width: 100%;
        height: 100%;
        border: none;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <!-- Popup Container -->
    <!-- <div id="popupContainer" class="popup-container hidden-popup">
      <iframe id="popupIframe" class="popup-iframe" src="/bot"></iframe>
    </div> -->

    <!-- Inline Container -->
    <!-- <div id="inlineContainer" class="inline-container">
      <iframe id="inlineIframe" class="inline-iframe" src="/bot"></iframe>
    </div> -->

    <!-- Button to Toggle Popup -->
    <!-- <button id="toggleButton" class="toggle-button"></button> -->

    <!-- Script to Run Popup -->
    <script type="module" src="/iframe-app-js"></script>
  </body>
</html>
